{
  "name": "quizcreator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-staging": "cross-env NODE_ENV=staging next build",
    "start:staging": "cross-env NODE_ENV=staging next start",
    "lint": "next lint",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@types/react-select": "^5.0.1",
    "aws-sdk": "^2.1512.0",
    "axios": "^1.5.0",
    "cross-env": "^7.0.3",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "json-server": "^0.17.3",
    "next": "13.4.9",
    "pre-commit": "^1.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.45.4",
    "react-paginate": "^8.2.0",
    "react-select": "^5.7.4",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2"
  }
}
